is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KSEB
build_property.RootNamespace = KSEB
build_property.ProjectDir = C:\Mahesh\KSEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Mahesh\KSEB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Mahesh/KSEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/KSEB/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS1NFQlxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/KSEB/FormBuilder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS1NFQlxGb3JtQnVpbGRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/KSEB/FormsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS1NFQlxGb3Jtc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/KSEB/FormSubmit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS1NFQlxGb3JtU3VibWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/KSEB/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS1NFQlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/KSEB/NewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS1NFQlxOZXdVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/KSEB/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS1NFQlxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/KSEB/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS1NFQlxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/Shared/FormsSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvcm1zU2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/Shared/_KSEBLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9LU0VCTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/Simple/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2ltcGxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mahesh/KSEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3g9qyrmaaj
